# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN8_796867-8_TEC")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 200, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 400, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 600, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 800, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 1000, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 1200, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 1400, 0) (Slotted False) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -308.5, 162) (End -308.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start -308.5, -187) (End 1708.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start 1708.5, -187) (End 1708.5, 162) (Layer Mechanical15) 
Line (Width 6) (Start 1708.5, 162) (End -308.5, 162) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-308.5, 162)
Point (-308.5, -187)
Point (1708.5, -187)
Point (1708.5, 162)
EndPolygon
Line (Width 6) (Start -303.5, -182) (End 1703.5, -182) (Layer TopOverlay) 
Line (Width 6) (Start 1703.5, -182) (End 1703.5, 157) (Layer TopOverlay) 
Line (Width 6) (Start 1703.5, 157) (End -303.5, 157) (Layer TopOverlay) 
Line (Width 6) (Start -303.5, 157) (End -303.5, -182) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -383.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -298.5, -177) (End 1698.5, -177) (Layer Mechanical13) 
Line (Width 1) (Start 1698.5, -177) (End 1698.5, 152) (Layer Mechanical13) 
Line (Width 1) (Start 1698.5, 152) (End -298.5, 152) (Layer Mechanical13) 
Line (Width 1) (Start -298.5, 152) (End -298.5, -177) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 612.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 612.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location -383.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "796867-8") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 500, 100) (Part 1)
Parameter (Name "TYPE") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Header") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN8_796867-8_TEC")
EndComponent
EndComponents
